<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           

            /*short hand background
             color > img > posicion > repeat > {size}
             attachment
            */

            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quo placeat Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat quis fugiat ducimus expedita accusamus nulla. Accusantium cumque obcaecati ad dignissimos inventore sit. Nihil quaerat, sit ipsam odit ducimus dolores facere!Lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum eius cum esse ducimus nulla corporis sed eum molestiae, soluta vero assumenda delectus deserunt tenetur a porro quidem non. Sapiente, pariatur? possimus in veniam aliquam, corporis mollitia pariatur suscipit, cupiditate quibusdam voluptates, veritatis vitae iusto! Ex deserunt soluta obcaecati ut?Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem consectetur nobis, impedit nam labore commodi saepe hic corporis, earum exercitationem quae esse nihil numquam asperiores delectus aut provident ea. Ratione.</p>
    </main>
</body>
</html>