<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query</title>
    <style>
        /*gerais*/
        
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        html, body{
            width: 100vw;
            height: 100vh;
            background-color: rgb(0, 4, 255);
            background-size: contain;
            background-repeat: no-repeat;
        }
        h1{
            color: white;
            text-shadow: 2px 2px 0px rgb(1, 1, 126);
            padding: 10px;
        }
        /*retrato*/
        @media  screen and (orientation: portrait) {
                body{
        background-image: url(../exercicio2/imagens/cev-portrait.jpg);
        background-position: center bottom;
     }
        }
        /*paisagem*/
        @media screen and(orientation: landscape) {
            
            body{
                background-image: url(../exercicio2/imagens/cev-landscape.jpg);
                background-position: left bottom;
            }

        }
    </style>
<body>
    <h1>Mude a orientacao do seu dispositivo</h1>
</body>
</html>